{
  "name": "since",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios",
    "android-adv": "android avd",
    "android": "react-native run-android",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@shoutem/ui": "^0.10.10",
    "firebase": "^3.6.9",
    "moment": "^2.17.1",
    "react": "~15.4.0",
    "react-native": "0.41.2",
    "react-native-calendar-datepicker": "^1.2.2",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "^1.0.0-beta.5",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "wilddog": "^2.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "18.1.0",
    "react-test-renderer": "~15.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
